{
  "name": "edy-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kataoka029/edy-bot.git",
  "author": "kataoka029 <kataoka029@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@line/bot-sdk": "^6.8.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
